# If including this from a subdirectory, preset LEVEL the the required amount of ..
LEVEL ?= .

# Compiler used for Inferno, LLVM and clang 
ICC ?= g++

# Compiler used for resources
RCC ?= g++

# Standard tools
AR ?= ar
MAKE ?= make
 
# Dependencies to add for all compiles
DEPS = makefile.common src/makefile

# ------------------- Common options --------------------
OPTIONS =
 
# Use the C++17 standard 
OPTIONS += -std=c++17

# No path needed when include file is in same directory
OPTIONS += -I.

# Warn if return is missing
OPTIONS += -Wreturn-type

# Warn if variable looks like used before init
OPTIONS += -Wuninitialized -Wmaybe-uninitialized

# Treat all warnings as errors 
OPTIONS += -Werror

# Make the build abort after the first error
OPTIONS += -Wfatal-errors

# Optimisation level.
OPTIONS += -O0

# We supply an ASSERT handler in common/trace.cpp
OPTIONS += -DBOOST_ENABLE_ASSERT_HANDLER

# Enable gdb debugging
OPTIONS += -ggdb3

# Workaround compile error with SystemC
OPTIONS += -fpermissive

# Position-independent code
OPTIONS += -fPIC

# Generate include deps
OPTIONS += -MMD

# For boost
OPTIONS += -DBOOST_CONTEXT_STATIC_LINK
OPTIONS += -DBOOST_NO_CXX14_STD_EXCHANGE
OPTIONS += -DBOOST_NO_CXX17_STD_INVOKE

# -------------------- Options applied to Inferno/Vida Nova executable--------------------

EXE_OPTIONS = $(OPTIONS)

# Enable gprof profiling (slows compile times)
#EXE_OPTIONS += -pg

# Enable address sanitiser
EXE_OPTIONS += -fsanitize=address 

# -------------------- Options applied to Inferno/Vida Nova sources --------------------
IVN_OPTIONS = $(EXE_OPTIONS)

IVN_OPTIONS += -Wall 
#IVN_OPTIONS += -Werror=unused-parameter
#IVN_OPTIONS += -Wextra

# #780 to re-instate
IVN_OPTIONS += -Wno-deprecated-copy 


IVN_OPTIONS += -I$(LLVM)/include -I$(CLANG)/include
IVN_OPTIONS += -D__STDC_LIMIT_MACROS -D__STDC_CONSTANT_MACROS

# -------------------- Options applied to LLVM and clang --------------------
LC_OPTIONS +=

# For including llvm/clang header files
BUILD = Debug
LLVM = $(LEVEL)/llvm
CLANG = $(LLVM)/tools/clang

LC_JOBS=4

# -------------------- Options applied to linking --------------------
LINK_OPTIONS = $(EXE_OPTIONS) 

# -------------------- Options applied to SystemC test builds --------------------
SC_OPTIONS = $(OPTIONS)
