# If including this from a subdirectory, preset LEVEL the the required amount of ..
LEVEL ?= .

# Standard tools
ICC ?= g++
AR ?= ar
MAKE ?= make

# No path needed when include file is in same directory
OPTIONS += -I.

# Warn if return is missing
OPTIONS += -Wreturn-type

# Treat all warnings as errors by making the build abort 
OPTIONS += -Werror

# JSG I need this to get the boost includes in a cygwin setup. This also
# fixes the boost verison.
OPTIONS += -I/usr/include/boost-1_33_1 

# We supply an ASSERT handler in common/trace.cpp
OPTIONS += -DBOOST_ENABLE_ASSERT_HANDLER

# For including llvm/clang header files
BUILD = Debug
LLVM = $(LEVEL)/llvm
CLANG = $(LLVM)/tools/clang
OPTIONS += -I$(LLVM)/include -I$(CLANG)/include
OPTIONS += -D__STDC_LIMIT_MACROS -D__STDC_CONSTANT_MACROS
DEPS = $(LLVM)/include/llvm/*/*.h* $(CLANG)/include/clang/*/*.h*
