# If including this from a subdirectory, preset LEVEL the the required amount of ..
LEVEL ?= .

# Compiler used for Inferno, LLVM and clang 
ICC ?= g++

# Compiler used for resources
RCC ?= g++

# Standard tools
AR ?= ar
MAKE ?= make
 
# Dependencies to add for all compiles
DEPS = makefile.common src/makefile

# ------------------- Common options --------------------
OPTIONS =

# Optimisation level.
OPTIONS += -Og

# Enable gdb debugging
OPTIONS += -ggdb3

# Workaround compile error with SystemC
OPTIONS += -fpermissive

# Position-independent code
OPTIONS += -fPIC

# Generate include deps
OPTIONS += -MMD

# -------------------- Options applied to Inferno/Vida Nova executable only --------------------

EXE_OPTIONS =

# Enable gprof profiling (slows compile times)
#EXE_OPTIONS += -pg

# Enable address sanitiser
#EXE_OPTIONS += -fsanitize=address -fsanitize-trap=all

#EXE_OPTIONS += -fsanitize=undefined -fsanitize=unreachable -fsanitize=vla-bound -fsanitize=null -fsanitize=return -fsanitize=signed-integer-overflow -fsanitize=bounds-strict -fsanitize=alignment -fsanitize=object-size -fsanitize=nonnull-attribute -fsanitize=bool -fsanitize=enum -fsanitize=vptr -fsanitize=builtin
#EXE_OPTIONS += -fsanitize-trap=all
#EXE_OPTIONS += -fsanitize-address-use-after-scope

# -------------------- Options applied to Inferno/Vida Nova sources --------------------

IVN_OPTIONS = $(OPTIONS) 

# Use modern C++ 
IVN_OPTIONS += -std=c++20

# No path needed when include file is in same directory
IVN_OPTIONS += -I.

# Warn if return is missing
IVN_OPTIONS += -Wreturn-type

# Warn if variable looks like used before init
IVN_OPTIONS += -Wuninitialized -Wmaybe-uninitialized

# Treat all warnings as errors 
IVN_OPTIONS += -Werror

# Make the build abort after the first error
IVN_OPTIONS += -Wfatal-errors

IVN_OPTIONS += -Wall 
IVN_OPTIONS += -Wunused-parameter
IVN_OPTIONS += -Wmissing-field-initializers
IVN_OPTIONS += -Werror=type-limits
IVN_OPTIONS += -Werror=inaccessible-base
#IVN_OPTIONS += -Wextra

# Relates to rule-of-n, see #780 to re-instate
IVN_OPTIONS += -Wdeprecated-copy 

IVN_OPTIONS += -I$(LLVM)/include -I$(CLANG)/include
IVN_OPTIONS += -D__STDC_LIMIT_MACROS -D__STDC_CONSTANT_MACROS

# -------------------- Options applied to LLVM and clang sources only --------------------

# Strangely, on C++11, we get problems with inferred rvalue refs, and below 11
# the clang code tries to use alignof. We work around the latter here.
LC_OPTIONS += -include cstdio -include stdint.h 
LC_OPTIONS += -std=c++03

# For including llvm/clang header files
BUILD = Debug
LLVM = $(LEVEL)/llvm
CLANG = $(LLVM)/tools/clang

LC_JOBS=4

# -------------------- Options applied to linking only --------------------
LINK_OPTIONS = 

# Select the linker to use
LINK_OPTIONS += -fuse-ld=gold

# Standard libs
LINK_OPTIONS += -lstdc++

# Don't produce position-indepednent executable (may be a workaround for an issue with an old gcc)
LINK_OPTIONS += -no-pie

# -------------------- Options applied to SystemC test builds only --------------------
SC_OPTIONS =
