
%top{
#include "vn_lang.ypp.hpp"       /* Generated by bison. */
#include "vn_lang.location.hpp"  /* Generated by bison %locations. */
}

%class{
 public:
  std::map<std::wstring,double> map;
}

%option bison-complete
%option bison-cc-namespace=YY
%option bison-cc-parser=VNLangParser 
%option bison-locations

/* throw an exception in the scanner's default rule */
%option exception="YY::VNLangParser::syntax_error(location(), \"Unknown token.\")"

%option tabs=8

%option namespace=YY
%option lexer=VNLangScanner
%option fast
%option unicode
%option freespace

var     \p{UnicodeIdentifierStart} \p{UnicodeIdentifierPart}*
exp     [Ee] [-+]? \d+
num     \d* (\d | \.\d | \d\.) \d* {exp}?

%%

\s          // ignore space
\"[^"]*\"   { return YY::VNLangParser::make_STR(wstr(), location()); }
{var}       { return YY::VNLangParser::make_VAR(wstr(), location()); }
{num}       { return YY::VNLangParser::make_NUM(strtod(text(), NULL), location()); }
[-+*/=();]  { return YY::VNLangParser::symbol_type(chr(), location()); }
<<EOF>>     { return YY::VNLangParser::make_EOF(location()); }

%%
