
%top{
#include "vn_lang.ypp.hpp"       /* Generated by bison. */
#include "vn_lang.location.hpp"  /* Generated by bison %locations. */
#include "vn_recogniser.hpp"
}

%class{
}

%option bison-complete
%option bison-cc-namespace=YY
%option bison-cc-parser=VNLangParser 
%option bison-locations

/* throw an exception in the scanner's default rule */
%option exception="YY::VNLangParser::syntax_error(location(), \"Not recognised as part of Vida Nova language.\")"

// Renderer uses tabs (see Indenter::GetString()).
// Add `tabs -4` to your .bashrc to make error messages line up.
%option tabs=4

%option namespace=YY
%option lexer=VNLangScanner
%option fast
%option unicode
%option freespace

%class{
	VN::VNLangRecogniser const *recogniser;
}
%option ctorarg="VN::VNLangRecogniser *recogniser_"
%option ctorinit="recogniser( recogniser_ )"

// ASCII must come before unicode otherwise they'd all lex as unicode.
ascii_name				[a-zA-Z_][a-zA-Z0-9_]*
unicode_name			\p{UnicodeIdentifierStart} \p{UnicodeIdentifierPart}*
float_exp_suffix		[Ee] [-+]? \d+
float_num				\d* (\d | \.\d | \d\.) \d* {float_exp_suffix}?
integral_num			\d*[lLuU]*
comp_assign				\|=|^=|&=|<<=|>>=|\+=|-=|\*=|\/=|%=

%%

\s          	// ignore space
꩜				{ return YY::VNLangParser::make_ENGINE_COMMAND(location()); };
‡				{ return YY::VNLangParser::make_ATTRIBUTE_COMMAND(location()); };
⪮				{ return YY::VNLangParser::make_DESIGNATE_COMMAND(location()); };
⨟				{ return YY::VNLangParser::make_COMMAND_TERM(location()); };
〔				{ return YY::VNLangParser::make_OPEN_MAP_CALL(location()); };
 〕				{ return YY::VNLangParser::make_CLOSE_MAP_CALL(location()); };
⦂				{ return YY::VNLangParser::make_MAP_ARG_OP(location()); };
⦅				{ return YY::VNLangParser::make_OPEN_VN(location()); };
⦆				{ return YY::VNLangParser::make_CLOSE_VN(location()); };
⚬				{ return YY::VNLangParser::make_VN_SEP(location()); };
🞄				{ return YY::VNLangParser::make_VN_SUB_SEP(location()); };
⩨				{ return YY::VNLangParser::make_STUFF_OP(location()); };
▲				{ return YY::VNLangParser::make_DELTA_COMPARE_OP(location()); };
⯈				{ return YY::VNLangParser::make_DELTA_REPLACE_OP(location()); };
⯁				{ return YY::VNLangParser::make_EXPLICIT_OP(location()); };
☆				{ return YY::VNLangParser::make_ANY_NODE_OP(location()); };
★				{ return YY::VNLangParser::make_STAR_OP(location()); };
⊛				{ return YY::VNLangParser::make_ID_BY_NAME_OP(location()); };
⧇				{ return YY::VNLangParser::make_BUILDER_ID_OP(location()); };
⤨				{ return YY::VNLangParser::make_TRANSFORM_OP(location()); };
¬				{ return YY::VNLangParser::make_NEGATION_OP(location()); };
∧				{ return YY::VNLangParser::make_CONJUNCTION_OP(location()); };
∨				{ return YY::VNLangParser::make_DISJUNCTION_OP(location()); };
⫴				{ return YY::VNLangParser::make_GREEN_GRASS_OP(location()); };
⮎				{ return YY::VNLangParser::make_POINTER_IS_OP(location()); };
🄽				{ return YY::VNLangParser::make_BUILD_SIZE_OP(location()); };
§				{ return YY::VNLangParser::make_STRINGIZE_OP(location()); };
‽ 				{ return YY::VNLangParser::make_PRERESTRICT_OP(location()); };
⨤				{ return YY::VNLangParser::make_CONSTRUCTOR(location()); };
⍑ 				{ return YY::VNLangParser::make_TYPE_INDICATOR(location()); };
∞ 				{ return YY::VNLangParser::make_CODE_UNIT(location()); };

// Multi-character before single-character
==|!=			{ return YY::VNLangParser::make_C_EQUALITY_OP(str(), location()); }
<|<=|>|>=		{ return YY::VNLangParser::make_C_RELATIONAL_OP(str(), location()); }
{comp_assign} 	{ return YY::VNLangParser::make_C_COMPOUND_ASSIGN(str(), location()); }
\|\|		  	{ return YY::VNLangParser::make_C_LOGICAL_OR_OP(str(), location()); }
&&			  	{ return YY::VNLangParser::make_C_LOGICAL_AND_OP(str(), location()); }
<<|>>		  	{ return YY::VNLangParser::make_C_SHIFT_OP(str(), location()); }

!|~				{ return YY::VNLangParser::make_C_PREFIX_OP(str(), location()); };
\+\+|--			{ return YY::VNLangParser::make_C_PRE_OR_POSTFIX_OP(str(), location()); };
=			  	{ return YY::VNLangParser::make_C_ASSIGN(str(), location()); }
-|\+		  	{ return YY::VNLangParser::make_C_ADD_SUB_OP(str(), location()); }
\/|%		  	{ return YY::VNLangParser::make_C_DIV_MOD_OP(str(), location()); }
\|				{ return YY::VNLangParser::make_C_BITWISE_OR_OP(str(), location()); }
\^				{ return YY::VNLangParser::make_C_BITWISE_XOR_OP(str(), location()); }

::				{ return YY::VNLangParser::make_RESOLUTION_OP(location()); };
\.\. 				{ return YY::VNLangParser::make_RANGE_OP(location()); };

[()\{\};?:\[\]\.,&\*]	{ return YY::VNLangParser::symbol_type(chr(), location()); }

\"[^"]*\"   	{ return YY::VNLangParser::make_STRING_LITERAL(wstr(), location()); }
{integral_num}	{ return YY::VNLangParser::make_INTEGRAL_LITERAL(str(), location()); }
{ascii_name}	{ return recogniser->OnUnquoted(str(), location()); }
{unicode_name}	{ return recogniser->OnUnquoted(wstr(), location()); }

%%
