%require "3.2"

%language "c++"
%define api.namespace {YY}
%define api.parser.class {VNLangParser}
%define api.value.type variant
%define api.token.constructor
%define parse.error detailed
// Inadequacy Elimination LR
%define lr.type ielr
// Lookahead Correction
%define parse.lac full
%define parse.trace

%defines

%locations
%define api.location.file "vn_lang.location.hpp"

%code requires {
  // Appears high-ish in the generated .hpp file
  #include "vn_actions.hpp" 
  #include "declarators.hpp" 
  #include "node/tree_ptr.hpp"
  #include "tree/node_names.hpp"
  #include <string>
  namespace YY {
    class VNLangScanner;  
  	struct TokenMetadata
	{
		TreePtr<Node> as_designated;
		string as_ascii;
		wstring as_unicode;
		const AvailableNodeData::Block *as_andata_block;
	};     	
  };
  // Things we point to from semantic values
  namespace VN { 
    class Command;
    class Gnomon;
    class ResolverGnomon;
  }
}

%code { 
  // Appears high-ish in the generated .cpp file
  #include "vn_lang.lpp.hpp"  /* Generated by reflex. */
  #include <iostream>
  #include <fstream>
  #include "vn_commands.hpp"
  #undef yylex
  #define yylex lexer.lex  /* Within bison's parse() we should invoke lexer.lex(), not the global yylex() */
  
  // Strings that could be translated have _() around them. 
  // See https://www.gnu.org/software/gettext/manual/gettext.html
  #define _(String) (String)
  #define N_(String) String 
}

%parse-param { YY::VNLangScanner& lexer }
%parse-param { VN::VNLangActions *vn }
%parse-param { VN::VNLangRecogniser *recogniser }

%define api.token.prefix {TOK_}

%token
	DESIGNATE_COMMAND 					        _("designate command ⪮")
	ENGINE_COMMAND	 						    _("engine command ꩜")
	ATTRIBUTE_COMMAND						    _("attribute command ‡")
	COMMAND_TERM 						        _("command terminator ⨟")
	OPEN_VN 							        _("open VN-params ⦅")
	CLOSE_VN 							        _("close VN-params ⦆")
	VN_SEP 								        _("VN-param separator ⚬")
	VN_SUB_SEP							        _("container separator 🞄")
	OPEN_MAP_CALL						        _("open map-arguments 〔")
	CLOSE_MAP_CALL						        _("close map-arguments 〕")	
	MAP_ARG_OP 							        _("map-argument operator ⦂")
	STUFF_OP		 					        _("stuff operator ⩨")
	DELTA_COMPARE_OP 					        _("delta-compare operator ▲")
	DELTA_REPLACE_OP 					        _("delta-replace operator ⯈")
	EXPLICIT_OP 						        _("explicit node operator ⯁")
	ANY_NODE_OP 						        _("any node operator ☆")
	STAR_OP 							        _("star operator ★")
	ID_BY_NAME_OP						        _("identifier-by-name operator ⊛")
	BUILDER_ID_OP						        _("node-builder operator ⧇")
	TRANSFORM_OP						        _("transform operator ⤨")
	NEGATION_OP							        _("negation operator ¬")
	CONJUNCTION_OP						        _("conjunction operator ∧")
	DISJUNCTION_OP						        _("disjunction operator ∨")
	GREEN_GRASS_OP						        _("green-grass operator ⫴")
	POINTER_IS_OP							    _("pointer-is operator ⮎")
	BUILD_SIZE_OP							    _("build-container-size operator 🄽")
	STRINGIZE_OP							    _("stringise operator §")
	PRERESTRICT_OP						        _("prerestriction operator ‽")
	XSTRUCTOR							        _("constructor/destructor virtual type ⨤")
	TYPE_INDICATOR						        _("type indicator ⍑")
	CODE_UNIT 							        _("code unit ∞")
	RESOLUTION_OP 						        _("C scope-resolution operator ::")
	RANGE_OP 							        _("GCC range operator ..")
		
<string>	C_ASSIGN				        _("C assignment operator =")
<string>	C_COMPOUND_ASSIGN				_("C compound-assignment operator")
<string>	C_LOGICAL_OR_OP			        _("C logical-or operator ||")		
<string>	C_LOGICAL_AND_OP		        _("C logical-and operator &&")
<string>	C_BITWISE_OR_OP			        _("C bitwise-or operator |")
<string>	C_BITWISE_XOR_OP		        _("C bitwise-xor operator ^")
<string>	C_EQUALITY_OP					_("C equality operator ==")
<string>  	C_RELATIONAL_OP					_("C relational operator")
<string>	C_SHIFT_OP						_("C shift operator operator")
<string>	C_ADD_SUB_OP					_("C add/subtract operator")
<string>    C_DIV_MOD_OP					_("C divide/modulo operator")
<string>  	C_PREFIX_OP						_("C prefix operator")
<string>	C_PRE_OR_INFIX_OP				_("C prefix/infix operator")
<string>    C_PRE_OR_POSTFIX_OP 			_("C prefix/postfix operator")
<wstring> 	STRING_LITERAL 					_("C string literal")
<string> 	INTEGRAL_LITERAL				_("C integer literal")
<bool>		BOOL_LITERAL					_("C boolean literal")
<string>	ASCII_FORMAT 					_("C format string")
<string>	TYPENAME						_("C typename operator")
<string>	TYPE_SPECIFIER					_("C simple type specifier")
<YY::TokenMetadata> TRANSFORM_NAME_TYPE		_("type transform name")
<YY::TokenMetadata> TRANSFORM_NAME_NORMAL	_("non-type transform name")
<YY::TokenMetadata> ASCII_NAME 				_("ASCII name")
<YY::TokenMetadata> UNICODE_NAME 			_("Unicode name")
<YY::TokenMetadata>	DESIGNATED_NORMAL		_("designated non-type name")
<YY::TokenMetadata>	DESIGNATED_TYPE			_("designated type name")
<YY::TokenMetadata>	RESOLVED_NORMAL			_("resolved non-type node name")
<YY::TokenMetadata>	RESOLVED_TYPE			_("resolved type node name")
<YY::TokenMetadata>	RESOLVED_QUAL			_("resolved qualifier node name")
<YY::TokenMetadata>	NODE_NAMESPACE			_("scope resolving name")
<YY::TokenMetadata> KEYWORD_PRIMARY_OP		_("non-type keyword operator")
<YY::TokenMetadata> KEYWORD_SIMPLE_STMT     _("keyword simple statement") // eg break;
<YY::TokenMetadata> KEYWORD_SPACE_SEP_STMT 	_("keyword space-separated statement") // eg return 12;
<YY::TokenMetadata> KEYWORD_ARGS_BODY_STMT 	_("keyword args-and-body statement") // eg switch(args) body
<YY::TokenMetadata> KEYWORD_ARGS_BODY_CHAIN_STMT 	_("keyword args-body-chain statement") // eg if(args) body else chain_body	
<YY::TokenMetadata> CHAINING_KEYWORD 		_("C chaining keyword") // eg else
<YY::TokenMetadata> DO_KEYWORD				_("C do keyword")
<YY::TokenMetadata> WHILE_KEYWORD			_("C while keyword")
<YY::TokenMetadata> CASE_KEYWORD			_("C case keyword")
<YY::TokenMetadata> DEFAULT_KEYWORD			_("C default keyword")
<YY::TokenMetadata> FUNC_ON_TYPE			_("function acting on a type")
<YY::TokenMetadata> CLASS_KEYWORD			_("C class keyword")
<YY::TokenMetadata> ACCESS_KEYWORD			_("C access keyword")
stmt_low 
stmt_high
	
%type <TreePtr<Node>> 				normal expr_primary expr_postfix expr_prefix expr_relational norm_disjunction norm_conjunction  
%type <TreePtr<Node>> 				expr_assignment expr_equality expr_add_etc expr_logical_or expr_logical_and 
%type <TreePtr<Node>> 				expr_mul_etc expr_shift expr_bitwise_and expr_bitwise_or expr_bitwise_xor  
%type <TreePtr<Node>> 				expr_comma_op expr_no_comma_op expr_expression vn_primary vn_paren expr_id_value vn_wildcard
%type <TreePtr<Node>> 				type_specified type_primary type_postfix type_prefix type_disjunction type_conjunction type_vn_prim type_with_ab
%type <TreePtr<Node>> 				unified unified_prefix
%type <TreePtr<Node>> 				bare_stmt_decl stmt_decl_nc stmt_decl norm_primary        
%type <TreePtr<Node>>				cons_or_des_type 
%type <TreePtr<Node>> 				compound compound_primary parameter type_id compound_prefix 
%type <TreePtr<Node>> 				type_for_declarator 
%type <TreePtr<Node>> 				qualifier qualifier_nw
%type <TreePtr<Node>> 				declarator declarator_prefix declarator_postfix declarator_primary
%type <TreePtr<Node>> 				ab_declarator ab_declarator_prefix ab_declarator_postfix
%type <TreePtr<Node>> 				class_spec base_spec access_spec access_spec_nw
%type <wstring> 					vn_name
%type <string>						transform_op_named transform_type_part
%type <YY::TokenMetadata> 			resolved_name resolved_type_name resolved_qual_name node_namespace
%type <list<shared_ptr<VN::Command>>>			commands sep_commands
%type <shared_ptr<VN::Command>>		script_command 
%type <VN::Limit>					stuff_depth
%type <VN::Itemisation>				itemisation items_bare items_sep
%type <VN::Item>					item
%type <shared_ptr<VN::Gnomon>>		part_resolve designation_command 
%type <shared_ptr<VN::Gnomon>>		transform_op_scope
%type <shared_ptr<VN::Gnomon>>		explicit_op_scope prerestrict_op_scope id_by_name_op_scope builder_id_op_scope
%type <list<TreePtr<Node>>>			stmt_decls 
%type <list<TreePtr<Node>>>			comma_sep_expr_decl semicolon_args parameters parameterisation
%type <list<TreePtr<Node>>>			bases 
%type <set<TreePtr<Node>>>			qualifiers 
%type <const AvailableNodeData::Block *> explicit_op_named prerestrict_op_named id_by_name_op_named build_id_named qual_explicit_op_named
%type <const AvailableNodeData::Block *> type_explicit_op_named type_prerestrict_op_named type_id_by_name_op_named type_build_id_op_named
%type <multiset<string>>			type_specifier_seq

// Solve the dangling-else amiguity by giving the "else" token a higher priority than the "if" token
// In the rule, we must set the no-else rule to the "if" priority using %prec. Then, the TOKEN
// for "else" will be compared with the RULE for no-else case and highest precidence will win.
// It's all rather brittle.
%precedence KEYWORD_ARGS_BODY_CHAIN_STMT // basically "then"
%precedence CHAINING_KEYWORD  			     // basically "else"

%%

//////////////////////////////////// COMMANDS ///////////////////////////////////////////

vnscript 		: commands 								{ vn->OnVNScript($1); }
     
// This is to make the ⨟ optional on last command
commands        : sep_commands								{ $$ = $1; }
				| sep_commands COMMAND_TERM					{ $$ = $1; }
				
// The ⨟ turns patterns into commands. This rule must be left-associative so calls to OnParse() happen
// in the correct order. 
sep_commands 	: sep_commands COMMAND_TERM script_command		{ $$ = $1; $$.push_back($3); }	
				| script_command								{ $$.push_back($1); }
				| sep_commands COMMAND_TERM designation_command	{ $$ = $1; recogniser->AddGnomon($3); }	
				| designation_command							{ recogniser->AddGnomon($1); }
			
// Add more commands here
script_command	: ENGINE_COMMAND unified   		 	{ $$ = make_shared<VN::EngineCommand>($2, @1); }
				| normal 			  				{ $$ = make_shared<VN::PatternCommand>($1, @$); } // in trivial cases, this decays back to the node
				| ATTRIBUTE_COMMAND		  			{ $$ = make_shared<VN::AttributeCommand>(@$); }

// or here
designation_command	: vn_name DESIGNATE_COMMAND normal		{ $$ = make_shared<VN::NonTypeDesignationGnomon>($1, $3); }
					| vn_name DESIGNATE_COMMAND type_id		{ $$ = make_shared<VN::TypeDesignationGnomon>($1, $3); }

//////////////////////////////////// ITEMISATION ///////////////////////////////////////////
// For explicit/built-in nodes mostly

itemisation	: OPEN_VN items_bare CLOSE_VN  			{ $$ = $2; $$.loc = @$; }
			| OPEN_VN items_sep CLOSE_VN			{ $$ = $2; $$.loc = @$; $$.items.push_back({{}, @3}); }
			| OPEN_VN CLOSE_VN						{ $$.loc = @$; }
					
items_bare 	: items_sep item						{ $$ = $1; $$.items.push_back($2); }
			| item									{ $$.items.push_back($1); }

items_sep 	: items_bare VN_SEP		   				{ $$ = $1; } 
			| items_sep VN_SEP		 				{ $$ = $1; $$.items.push_back({{}, @2}); }
			| VN_SEP	 							{ $$.items.push_front({{}, @1}); }

item		: item VN_SUB_SEP unified				{ $$ = $1; $$.nodes.push_back($3); $$.loc = @$; }
			| unified								{ $$.nodes.push_back($1); $$.loc = @$; }

unified		: normal
			| type_id
			| access_spec_nw // TODO access specs to be merged into normal column
			| qualifier_nw

//////////////////////////////// NORMALS ////////////////////////////////////         
// Normal is basically anything other than a type

normal				: norm_disjunction

norm_disjunction	: norm_conjunction
					| norm_disjunction DISJUNCTION_OP norm_conjunction			{ $$ = vn->OnDisjunction($1, $3); }

norm_conjunction 	: norm_primary       
					| norm_conjunction CONJUNCTION_OP norm_primary       		{ $$ = vn->OnConjunction($1, $3); }
		
norm_primary       	: expr_expression
					| stmt_decl			

//////////////////////////////// COMPOUND ////////////////////////////////////         

// Because there's no separator in {{code} expr} the prefix ops would conflict with infix that use same symbol,
// so we'll need to complete a branch of the syntax for compounds with a copy of the unary VN operators (none are postfix).
compound		: compound_prefix

compound_prefix : compound_primary 
				|  DELTA_COMPARE_OP normal DELTA_REPLACE_OP compound_prefix	{ $$ = vn->OnDelta($2, $4); }
				| 								NEGATION_OP compound_prefix	{ $$ = vn->OnNegation($2); }
				|       				 transform_op_named compound_prefix	{ $$ = vn->OnTransform($1, @1, $2, @2); }
				|  								   STUFF_OP compound_prefix	{ $$ = vn->OnStuff($2, nullptr, VN::Limit()); }
				|         STUFF_OP OPEN_VN unified CLOSE_VN compound_prefix	{ $$ = vn->OnStuff($5, $3, VN::Limit()); }
				|     STUFF_OP OPEN_VN stuff_depth CLOSE_VN compound_prefix	{ $$ = vn->OnStuff($5, nullptr, $3); }
				|                      prerestrict_op_named compound_prefix	{ $$ = vn->OnRestrict($1, @1, $2, @2); }

compound_primary	: '{' VN_SEP '}'                   						{ $$ = vn->OnCompound({}, @2, {}, @3); } 
					| '{' stmt_decls VN_SEP '}'           					{ $$ = vn->OnCompound($2, @2, {}, @4); }
					| '{' VN_SEP stmt_decls '}'           					{ $$ = vn->OnCompound({}, @2, $3, @3); }
					| '{' stmt_decls VN_SEP stmt_decls '}'  				{ $$ = vn->OnCompound($2, @2, $4, @4); }
					| CODE_UNIT '{' stmt_decls '}' 							{ $$ = vn->OnCodeUnit($3, @3); }

//////////////////////////////// STATEMENTS/DECLARATIONS ////////////////////////////////////         

stmt_decls	: stmt_decl														{ $$.push_back($1); }
			| stmt_decl stmt_decls											{ $$ = $2; $$.push_front($1); }
         
stmt_decl	: compound 
			| stmt_decl_nc %prec ';'
			| ';'															{ $$ = vn->OnNop(@1); }      
					
// _nc here means "not a compound"							
stmt_decl_nc: bare_stmt_decl ';'													{ $$ = $1; }      
			| KEYWORD_ARGS_BODY_STMT '(' semicolon_args ')' stmt_decl				{ $$ = vn->OnArgsBodyStmt($1.as_ascii, @1, $3, @3, $5, @5); }
			| WHILE_KEYWORD '(' expr_expression ')' stmt_decl 						{ $$ = vn->OnWhile($3, @3, $5, @5); }
			| KEYWORD_ARGS_BODY_CHAIN_STMT '(' semicolon_args ')' stmt_decl	
			  %prec KEYWORD_ARGS_BODY_CHAIN_STMT									{ $$ = vn->OnArgsBodyChainStmt($1.as_ascii, @1, $3, @3, $5, @5, "", @1, nullptr, @1); }
			| KEYWORD_ARGS_BODY_CHAIN_STMT '(' semicolon_args ')' stmt_decl
			  CHAINING_KEYWORD stmt_decl											{ $$ = vn->OnArgsBodyChainStmt($1.as_ascii, @1, $3, @3, $5, @5, $6.as_ascii, @6, $7, @7); }
			| type_for_declarator declarator compound								{ $$ = vn->OnDeclaration({}, $1, $2, @2, $3); }	
			| qualifiers type_for_declarator declarator compound					{ $$ = vn->OnDeclaration($1, $2, $3, @3, $4); }	
			| XSTRUCTOR declarator compound											{ $$ = vn->OnDeclaration({}, nullptr, $2, @2, $3); }	
			| qualifiers XSTRUCTOR declarator compound								{ $$ = vn->OnDeclaration($1, nullptr, $3, @3, $4); }	
			| expr_expression ':'													{ $$ = vn->OnLabel($1, @1); } 
			| CASE_KEYWORD expr_expression ':'										{ $$ = vn->OnCase($2, @2); } 
			| CASE_KEYWORD expr_expression RANGE_OP expr_expression ':'				{ $$ = vn->OnRangeCase($2, @2, $4, @4); } 
			| DEFAULT_KEYWORD ':'													{ $$ = vn->OnDefault(@$); } 
			| access_spec_nw ':' 										                                        

bare_stmt_decl	: expr_expression
				| KEYWORD_SIMPLE_STMT											{ $$ = vn->OnSimpleStmt($1.as_ascii, @1); }
				| KEYWORD_SPACE_SEP_STMT expr_expression						{ $$ = vn->OnSpaceSepStmt($1.as_ascii, @1, $2, @2); }
				| DO_KEYWORD stmt_decl WHILE_KEYWORD '(' expr_expression ')' 	{ $$ = vn->OnDo($2, @2, $5, @5); }
				| type_for_declarator declarator								{ $$ = vn->OnDeclaration({}, $1, $2, @2); }	
				| qualifiers type_for_declarator declarator						{ $$ = vn->OnDeclaration($1, $2, $3, @3); }	
				| type_for_declarator declarator ANY_NODE_OP					{ $$ = vn->OnDeclaration({}, $1, $2, @2, nullptr); } // note: ☆ has ; but no =
				| qualifiers type_for_declarator declarator ANY_NODE_OP			{ $$ = vn->OnDeclaration($1, $2, $3, @3, nullptr); }
				| type_for_declarator declarator C_ASSIGN expr_expression			 { $$ = vn->OnDeclaration({}, $1, $2, @2, $4); } // note: ☆ has ; but no =
				| qualifiers type_for_declarator declarator C_ASSIGN expr_expression { $$ = vn->OnDeclaration($1, $2, $3, @3, $5); }
				| class_spec		

semicolon_args	: expr_expression											{ $$.push_back($1); }
				| semicolon_args ';' expr_expression						{ $$ = $1; $$.push_back($3); }

qualifiers		: qualifier													{ $$.insert( $1 ); }

qualifier		: qualifier_nw

// No wildcards version
qualifier_nw	: qual_explicit_op_named itemisation						{ $$ = vn->OnExplicitNode($1, @1, $2); }

qual_explicit_op_named 		: explicit_op_scope resolved_qual_name			{ $$ = $2.as_andata_block; (void)$1; }

//////////////////////////////// CONCRETE DECLARATORS /////////////////////////////////////         
                          		
declarator			: declarator_prefix									 

declarator_prefix	: declarator_postfix
					|                          '&' declarator_prefix { $$ = make_shared<Declarators::Reference>($2); } 
					|                          '*' declarator_prefix { $$ = make_shared<Declarators::Pointer>($2); } 

declarator_postfix	: declarator_primary
					| declarator_postfix parameterisation			{ $$ = make_shared<Declarators::Function>($1, $2); }               
					| declarator_postfix '[' normal ']'				{ $$ = make_shared<Declarators::Array>($1, $3); } 
                
declarator_primary	: vn_primary  									{ $$ = make_shared<Declarators::Concrete>($1); }  
                         
//////////////////////////////// ABSTRACT DECLARATORS /////////////////////////////////////         
                          		
ab_declarator			: ab_declarator_prefix									 

ab_declarator_prefix	: ab_declarator_postfix
						|                          '&' ab_declarator_prefix { $$ = make_shared<Declarators::Reference>($2); } 
						|                          '*' ab_declarator_prefix { $$ = make_shared<Declarators::Pointer>($2); } 
						|                      	      		 		 	'&' { $$ = make_shared<Declarators::Reference>(nullptr); }  
						|                           				 	'*' { $$ = make_shared<Declarators::Pointer>(nullptr); } 

ab_declarator_postfix	: ab_declarator_postfix parameterisation			{ $$ = make_shared<Declarators::Function>($1, $2); }               
						| ab_declarator_postfix '[' normal ']'				{ $$ = make_shared<Declarators::Array>($1, $3); } 
						| parameterisation									{ $$ = make_shared<Declarators::Function>(nullptr, $1); }       
						| '[' normal ']'									{ $$ = make_shared<Declarators::Array>(nullptr, $2); }                 		
					                         
//////////////////////////////////////// PARAMETERS /////////////////////////////////////////////

parameterisation	: '(' parameters ')'							{ $$ = $2; }
					| '(' ')'										{ $$.clear(); }							

parameters	: parameter												{ $$.push_back($1); }
			| parameters ',' parameter								{ $$ = $1; $$.push_back($3); }			
				
parameter   : type_for_declarator declarator 						{ $$ = vn->OnParameter($1, $2, @2); }	
            | expr_prefix           
                         
//////////////////////////////// CLASSES ////////////////////////////////////                                  
                         
class_spec		: CLASS_KEYWORD type_specified '{' stmt_decls '}'			{ $$ = vn->OnInheritanceRecord( $1.as_ascii, $2, {}, $4 ); }
				| CLASS_KEYWORD type_specified ':' bases '{' stmt_decls '}'	{ $$ = vn->OnInheritanceRecord( $1.as_ascii, $2, $4, $6 ); }
                                                  
bases			: base_spec                                                 { $$.push_back($1); } 
				| bases ',' base_spec										{ $$ = $1; $$.push_back($3); } 
                                       
base_spec		: type_specified											{ $$ = vn->OnBase($1); } 
				| vn_wildcard												{ $$ = $1; }
				| DESIGNATED_NORMAL       				  					{ $$ = $1.as_designated; } // To match a designated Star
				| access_spec type_specified								{ $$ = vn->OnBase($1, $2); }
                          
access_spec		: access_spec_nw	                          				
				| qualifier 												
                          
access_spec_nw	: ACCESS_KEYWORD	                          				{ $$ = vn->OnAccessSpec($1.as_ascii); }
                                                  
//////////////////////////////// EXPRESSIONS ////////////////////////////////////         

expr_expression		: expr_comma_op
                                   
expr_comma_op       : expr_no_comma_op
                    | expr_comma_op ',' expr_no_comma_op						{ $$ = vn->OnInfixOperator(",", $1, $3); }  
                    
expr_no_comma_op 	: expr_id_value

expr_id_value		: expr_assignment
					| expr_id_value MAP_ARG_OP expr_assignment					{ $$ = vn->OnIdValuePair($1, @1, $3); }
					
expr_assignment 	: expr_logical_or 
					| 				   expr_logical_or C_ASSIGN expr_assignment	{ $$ = vn->OnInfixOperator($2, $1, $3); }
					|         expr_logical_or C_COMPOUND_ASSIGN expr_assignment	{ $$ = vn->OnInfixOperator($2, $1, $3); }
					|   expr_logical_or '?' expr_expression ':' expr_assignment	{ $$ = vn->OnConditionalOperator($1, $3, $5); }

expr_logical_or 	: expr_logical_and
					| expr_logical_or C_LOGICAL_OR_OP expr_logical_and			{ $$ = vn->OnInfixOperator($2, $1, $3); }
		
expr_logical_and	: expr_bitwise_or
					| expr_logical_and C_LOGICAL_AND_OP expr_bitwise_or			{ $$ = vn->OnInfixOperator($2, $1, $3); }

expr_bitwise_or 	: expr_bitwise_xor
					| expr_bitwise_or C_BITWISE_OR_OP expr_bitwise_xor			{ $$ = vn->OnInfixOperator($2, $1, $3); }
		
expr_bitwise_xor	: expr_bitwise_and
					| expr_bitwise_xor C_BITWISE_XOR_OP expr_bitwise_and		{ $$ = vn->OnInfixOperator($2, $1, $3); }
		
expr_bitwise_and	: expr_equality
					| expr_bitwise_and '&' expr_equality						{ $$ = vn->OnInfixOperator("&", $1, $3); }

expr_equality 		: expr_relational
					| expr_equality C_EQUALITY_OP expr_relational				{ $$ = vn->OnInfixOperator($2, $1, $3); }

expr_relational 	: expr_shift
					| expr_relational C_RELATIONAL_OP expr_shift				{ $$ = vn->OnInfixOperator($2, $1, $3); }

expr_shift			: expr_add_etc
					| expr_shift C_SHIFT_OP expr_add_etc						{ $$ = vn->OnInfixOperator($2, $1, $3); }
		
expr_add_etc 		: expr_mul_etc
					| expr_add_etc C_ADD_SUB_OP expr_mul_etc					{ $$ = vn->OnInfixOperator($2, $1, $3); }
		
expr_mul_etc 		: expr_prefix
					| expr_mul_etc C_DIV_MOD_OP expr_prefix						{ $$ = vn->OnInfixOperator($2, $1, $3); }
					| expr_mul_etc '*' expr_prefix								{ $$ = vn->OnInfixOperator("*", $1, $3); }
		
expr_prefix : expr_postfix
			| 					            C_PREFIX_OP	expr_prefix	{ $$ = vn->OnPrefixOperator($1, $2); }
			| 					                    '&' expr_prefix	{ $$ = vn->OnPrefixOperator("&", $2); }
			| 					                    '*' expr_prefix	{ $$ = vn->OnPrefixOperator("*", $2); }
			| 					           C_ADD_SUB_OP expr_prefix	{ $$ = vn->OnPrefixOperator($1, $2); }
			| 					      C_PRE_OR_INFIX_OP expr_prefix	{ $$ = vn->OnPrefixOperator($1, $2); }
			| 					    C_PRE_OR_POSTFIX_OP expr_prefix	{ $$ = vn->OnPrefixOperator($1, $2); }
			| 						     GREEN_GRASS_OP expr_prefix	{ $$ = vn->OnGrass($2); }
			| 						      POINTER_IS_OP expr_prefix	{ $$ = vn->OnPointerIs($2); }
			|  DELTA_COMPARE_OP normal DELTA_REPLACE_OP expr_prefix	{ $$ = vn->OnDelta($2, $4); }
			| 					         	NEGATION_OP	expr_prefix	{ $$ = vn->OnNegation($2); }
			|                      prerestrict_op_named expr_prefix	{ $$ = vn->OnRestrict($1, @1, $2, @2); }
			|  						        STUFF_OP unified_prefix	{ $$ = vn->OnStuff($2, nullptr, VN::Limit()); }
			|      STUFF_OP OPEN_VN unified CLOSE_VN unified_prefix { $$ = vn->OnStuff($5, $3, VN::Limit()); }
			|  STUFF_OP OPEN_VN stuff_depth CLOSE_VN unified_prefix { $$ = vn->OnStuff($5, nullptr, $3); }
			|                          BUILD_SIZE_OP unified_prefix { $$ = vn->OnBuildSize($2); }
			|                           STRINGIZE_OP unified_prefix { $$ = vn->OnStringize($2); }

// This one dips into ASCII/C because VN doesn't otherwise need equality/inequality operators
stuff_depth		: C_ASSIGN INTEGRAL_LITERAL					{ $$ = VN::Limit{ $1, @1, $2, @2 }; }

unified_prefix	: expr_prefix
				| type_prefix
  
expr_postfix: expr_primary     
			| expr_postfix C_PRE_OR_POSTFIX_OP 				 		{ $$ = vn->OnPostfixOperator($2, $1); }
			| expr_postfix '[' normal ']'	 				 		{ $$ = vn->OnSubscript($1, $3); }
			| expr_postfix OPEN_MAP_CALL comma_sep_expr_decl CLOSE_MAP_CALL	{ $$ = vn->OnMapArgsCall($1, $3); }
			| expr_postfix OPEN_MAP_CALL CLOSE_MAP_CALL				{ $$ = vn->OnMapArgsCall($1, list<TreePtr<Node>>()); }
			| expr_postfix '(' comma_sep_expr_decl ')'				{ $$ = vn->OnSeqArgsCall($1, $3); }
			| expr_postfix '(' ')'	 								{ $$ = vn->OnSeqArgsCall($1, list<TreePtr<Node>>()); }
			| expr_postfix '.' expr_primary							{ $$ = vn->OnLookup($1, $3, @3); }
		
expr_primary: vn_paren  
			| INTEGRAL_LITERAL					      			{ $$ = vn->OnIntegralLiteral($1, @1); }
			| STRING_LITERAL					      			{ $$ = vn->OnStringLiteral($1); }
			| BOOL_LITERAL										{ $$ = vn->OnBoolLiteral($1); }
			| KEYWORD_PRIMARY_OP								{ $$ = vn->OnNormalTerminalKeyword($1.as_ascii, @1); }
			| C_ASSIGN '{' '}'             				  		{ $$ = vn->OnArrayInitialiser({}); } // ={...} dismbiguates against compound_primary
			| C_ASSIGN '{' comma_sep_expr_decl '}'      		{ $$ = vn->OnArrayInitialiser($3); }               
			| FUNC_ON_TYPE '(' type_id ')'       				{ $$ = vn->OnFuncOnType($1.as_ascii, @1, $3, @3); }			

vn_paren	: vn_primary
			| '(' commands ')'                          		{ $$ = vn->OnEmbeddedCommands($2); }

vn_primary  : vn_wildcard
			| explicit_op_named itemisation							{ $$ = vn->OnExplicitNode($1, @1, $2); }
			| DESIGNATED_NORMAL       				  				{ $$ = $1.as_designated; }
			| id_by_name_op_named OPEN_VN STRING_LITERAL CLOSE_VN	{ $$ = vn->OnIdByName($1, @1, $3, @3); } // ASCII_NAME could be format
			| build_id_named OPEN_VN STRING_LITERAL VN_SEP CLOSE_VN { $$ = vn->OnBuildId($1, @1, $3, @3, VN::Item{}); }
			| build_id_named OPEN_VN STRING_LITERAL VN_SEP item CLOSE_VN	{ $$ = vn->OnBuildId($1, @1, $3, @3, $5); }
			| build_id_named OPEN_VN VN_SEP item CLOSE_VN 			{ $$ = vn->OnBuildId($1, @1, wstring(), @3, $4); }
			| transform_op_named OPEN_VN unified_prefix CLOSE_VN	{ $$ = vn->OnTransform($1, @1, $3, @3); }

vn_wildcard : STAR_OP											{ $$ = vn->OnStar(nullptr); }
			| STAR_OP OPEN_VN normal CLOSE_VN					{ $$ = vn->OnStar($3); }
			| ANY_NODE_OP										{ $$ = nullptr; }

comma_sep_expr_decl	: expr_no_comma_op											{ $$.push_back($1); }
					| comma_sep_expr_decl ',' expr_no_comma_op					{ $$ = $1; $$.push_back($3); }			

explicit_op_named 	: explicit_op_scope resolved_name		{ $$ = $2.as_andata_block; (void)$1; }
prerestrict_op_named: prerestrict_op_scope resolved_name	{ $$ = $2.as_andata_block; (void)$1; }
id_by_name_op_named : id_by_name_op_scope resolved_name		{ $$ = $2.as_andata_block; (void)$1; }
build_id_named 		: builder_id_op_scope resolved_name		{ $$ = $2.as_andata_block; (void)$1; }
transform_op_named  : transform_op_scope TRANSFORM_NAME_NORMAL { $$ = $2.as_ascii; (void)$1; }

//////////////////////////////// TYPES ////////////////////////////////////         
       
type_id 			: type_disjunction

type_disjunction	: type_conjunction
					| type_disjunction DISJUNCTION_OP type_conjunction		{ $$ = vn->OnDisjunction($1, $3); }

type_conjunction 	: type_with_ab
					| type_conjunction CONJUNCTION_OP type_prefix			{ $$ = vn->OnConjunction($1, $3); }
                    
type_with_ab		: type_specified
					| type_for_declarator ab_declarator 					{ $$ = vn->OnAbDeclType($1, $2, @2); }  
						 		
// prevent typeised postfix expressions looking like declarators eg ⍑x[2] typeizes x[2] and you need (⍑x) [2] for an abstract type
type_for_declarator : type_primary						 			                
						 			                
// Not including types that require declarators (except via built-in, designation etc)          
type_specified		: type_prefix          
          
type_prefix : type_postfix
			| 	  DELTA_COMPARE_OP type_id DELTA_REPLACE_OP type_prefix	{ $$ = vn->OnDelta($2, $4); }
			| 						         GREEN_GRASS_OP type_prefix	{ $$ = vn->OnGrass($2); }
			| 							      POINTER_IS_OP type_prefix	{ $$ = vn->OnPointerIs($2); }
			| 							        NEGATION_OP type_prefix	{ $$ = vn->OnNegation($2); }
			|                     type_prerestrict_op_named type_prefix	{ $$ = vn->OnRestrict($1, @1, $2, @2); }
			|								 TYPE_INDICATOR expr_prefix { $$ = $2; }

transform_type_part : transform_op_scope TRANSFORM_NAME_TYPE { $$ = $2.as_ascii; (void)$1; }
			   
type_postfix: type_primary		   
			                                       
type_primary: type_vn_prim
			| '(' type_id ')'													{ $$ = $2; } // For disambiguation and introducing types using anonymous declarators
			| type_specifier_seq 												{ $$ = vn->OnTypeSpecifierSeq($1, @1); }
			| cons_or_des_type			
				
// TODO what about destructor?				
cons_or_des_type :XSTRUCTOR parameterisation 		 							{ $$ = vn->OnConstructorType($2); } 				
									
type_vn_prim: type_explicit_op_named itemisation								{ $$ = vn->OnExplicitNode($1, @1, $2); }
			| DESIGNATED_TYPE     									  			{ $$ = $1.as_designated; }		
			| type_id_by_name_op_named OPEN_VN STRING_LITERAL CLOSE_VN			{ $$ = vn->OnIdByName($1, @1, $3, @3); } // ASCII_NAME could be format
			| type_build_id_op_named OPEN_VN STRING_LITERAL VN_SEP CLOSE_VN 	{ $$ = vn->OnBuildId($1, @1, $3, @3, VN::Item{}); }
			| type_build_id_op_named OPEN_VN STRING_LITERAL VN_SEP item CLOSE_VN	{ $$ = vn->OnBuildId($1, @1, $3, @3, $5); }
			| type_build_id_op_named OPEN_VN VN_SEP item CLOSE_VN 				{ $$ = vn->OnBuildId($1, @1, wstring(), @3, $4); }
			| transform_type_part OPEN_VN unified_prefix CLOSE_VN 				{ $$ = vn->OnTransform($1, @1, $3, @3); }
			| TYPE_INDICATOR STAR_OP OPEN_VN type_id CLOSE_VN					{ $$ = vn->OnStar($4); }
			| STAR_OP OPEN_VN type_id CLOSE_VN									{ $$ = vn->OnStar($3); }
			
type_explicit_op_named 		: explicit_op_scope resolved_type_name				{ $$ = $2.as_andata_block; (void)$1; }
type_prerestrict_op_named 	: prerestrict_op_scope resolved_type_name			{ $$ = $2.as_andata_block; (void)$1; }
type_id_by_name_op_named 	: id_by_name_op_scope resolved_type_name			{ $$ = $2.as_andata_block; (void)$1; }
type_build_id_op_named 		: builder_id_op_scope resolved_type_name			{ $$ = $2.as_andata_block; (void)$1; }


// eg "long unsigned int". VN represents this as a single node. We don't want nodes for its constituent parts.
// So, this is the level at which we mix in the VN syntax.
type_specifier_seq	: TYPE_SPECIFIER												{ $$.insert($1); }
					| TYPE_SPECIFIER type_specifier_seq								{ $$ = $2; $$.insert($1); }

//////////////////////////////////////// RECOGNISER GLUE /////////////////////////////////////////////
// 2 things going on here:
// - Recogniser can only supply one token, but we can "or" them together using rules.
// - We create Gnomons and give them to the recogniser - their lifetime indicates scopes.

vn_name		: UNICODE_NAME    							{ $$ = $1.as_unicode; }
			| ASCII_NAME								{ $$ = $1.as_unicode; }     
          
// RESOLVED_X is strong i.e. there was definitely a ::. resolved_x is weak and
// doesn't require this. See comment by part_resolve for why we don't need a value from 
// part_resolve. The Gnomon is still around because we *could* use $1 here, so it must be valid.
resolved_name	: part_resolve RESOLVED_NORMAL			{ $$ = $2; }
				| RESOLVED_NORMAL						{ $$ = $1; }

resolved_type_name	: part_resolve RESOLVED_TYPE		{ $$ = $2; }
					| RESOLVED_TYPE						{ $$ = $1; }

resolved_qual_name	: part_resolve RESOLVED_QUAL		{ $$ = $2; }
					| RESOLVED_QUAL						{ $$ = $1; }

// On sight of ::, we inform the recognition layer, which returns a shared_ptr which will 
// expire when the production is complete or an error forces unwind. The naming layer
// keeps weak_ptrs to these and will send us RESOLVED_NORMAL if one exists.
part_resolve	: node_namespace RESOLUTION_OP			{ $$ = make_shared<VN::ResolverGnomon>($1.as_andata_block);
                                                          recogniser->AddGnomon($$); }
    
node_namespace 	: part_resolve NODE_NAMESPACE			{ $$ = $2; }
				| NODE_NAMESPACE						{ $$ = $1; }				      


explicit_op_scope		: EXPLICIT_OP 		{ $$ = make_shared<VN::NodeNameScopeGnomon>(); 
										      recogniser->AddGnomon($$); }
										      
prerestrict_op_scope	: PRERESTRICT_OP	{ $$ = make_shared<VN::NodeNameScopeGnomon>(); 
										      recogniser->AddGnomon($$); }

id_by_name_op_scope		: ID_BY_NAME_OP 	{ $$ = make_shared<VN::NodeNameScopeGnomon>(); 
											  recogniser->AddGnomon($$); }

builder_id_op_scope		: BUILDER_ID_OP 	{ $$ = make_shared<VN::NodeNameScopeGnomon>(); 
											  recogniser->AddGnomon($$); }

transform_op_scope		: TRANSFORM_OP		{ $$ = make_shared<VN::TransformNameScopeGnomon>(); 
											  recogniser->AddGnomon($$); }

%%
